# PICCO

./: .gitignore  README
MobileShoppingAssistant-sample/MobileAssistantAndroidAppEngine/: build.gradle  local.properties  settings.gradle
MobileShoppingAssistant-sample/MobileAssistantAndroidAppEngine/android/: build.gradle  config.gradle
MobileShoppingAssistant-sample/MobileAssistantAndroidAppEngine/android/src/main/: AndroidManifest.xml
MobileShoppingAssistant-sample/MobileAssistantAndroidAppEngine/android/src/main/java/com/google/sample/mobileassistant/: AnalyticsTrackers.java  BarcodeActivity.java  CameraActivity.java  CloudStorage.java  GeoLocationHelper.java  HistoryActivity.java  LogoActivity.java  MainActivity.java  NavigationDrawerFragment.java  NearActivity.java  OCRActivity.java  SettingsActivity.java  SettingsActivityFragment.java
MobileShoppingAssistant-sample/MobileAssistantAndroidAppEngine/android/src/main/java/com/google/zxing/integration/android/: IntentIntegrator.java  IntentResult.java
MobileShoppingAssistant-sample/MobileAssistantAndroidAppEngine/android/src/main/res/drawable/: round_button.xml
MobileShoppingAssistant-sample/MobileAssistantAndroidAppEngine/android/src/main/res/layout/: activity_barcode.xml  activity_camera.xml  activity_history.xml  activity_logo.xml  activity_main.xml  activity_near.xml  activity_ocr.xml  activity_settings.xml  drawer_main.xml  fragment_main.xml  fragment_settings.xml
MobileShoppingAssistant-sample/MobileAssistantAndroidAppEngine/android/src/main/res/menu/: activity_main.xml  add_item_poupup_menu.xml  main.xml  menu_settings.xml
MobileShoppingAssistant-sample/MobileAssistantAndroidAppEngine/android/src/main/res/values/: strings.xml  styles.xml
MobileShoppingAssistant-sample/MobileAssistantAndroidAppEngine/android/src/main/res/xml/: searchable.xml
MobileShoppingAssistant-sample/MobileAssistantAndroidAppEngine/backend/MobileAssistant-Data/: bulkloader-log-20160421.220530  bulkloader-log-20160421.220627  bulkloader-log-20160421.220648  bulkloader-log-20160421.220853  bulkloader-log-20160421.223730  bulkloader-log-20160422.113620  bulkloader-log-20160422.113648  bulkloader-log-20160422.114649  bulkloader-log-20160422.114737  bulkloader-log-20160422.114820  bulkloader-log-20160422.120952  bulkloader-log-20160422.121504  bulkloader-log-20160422.122308  bulkloader-log-20160422.122351  bulkloader-log-20160422.122536  bulkloader-log-20160422.122559  bulkloader-log-20160422.122742  bulkloader-log-20160422.122750  bulkloader-log-20160422.122754  bulkloader-log-20160422.123620  bulkloader-log-20160422.125704  bulkloader-log-20160422.125733  bulkloader-log-20160422.145316  bulkloader-log-20160422.145335  bulkloader-log-20160422.145402  bulkloader-log-20160422.145535  bulkloader-progress-20160422.122308.sql3  bulkloader-progress-20160422.122351.sql3  bulkloader-progress-20160422.122536.sql3  bulkloader-progress-20160422.122559.sql3  bulkloader-progress-20160422.122742.sql3  bulkloader-progress-20160422.122750.sql3  bulkloader.yaml  (+8 more)
MobileShoppingAssistant-sample/MobileAssistantAndroidAppEngine/libs/tess-two-new/: build.gradle
Picco_Android/: README.md  local.properties
Picco_Android/app/: build.gradle  config.gradle
app/: proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
