[INFO     2016-04-22 12:27:42,755 bulkloader.py] Logging to bulkloader-log-20160422.122742
[INFO     2016-04-22 12:27:42,756 bulkloader.py] Throttling transfers:
[INFO     2016-04-22 12:27:42,756 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2016-04-22 12:27:42,756 bulkloader.py] HTTP connections: 8/second
[INFO     2016-04-22 12:27:42,756 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2016-04-22 12:27:42,756 bulkloader.py] Batch Size: 10
[INFO     2016-04-22 12:27:43,696 bulkloader.py] Opening database: bulkloader-progress-20160422.122742.sql3
[DEBUG    2016-04-22 12:27:44,019 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2016-04-22 12:27:44,020 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2016-04-22 12:27:44,021 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2016-04-22 12:27:44,021 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2016-04-22 12:27:44,022 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2016-04-22 12:27:44,023 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2016-04-22 12:27:44,024 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2016-04-22 12:27:44,025 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2016-04-22 12:27:44,026 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2016-04-22 12:27:44,026 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2016-04-22 12:27:44,027 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = bright-zodiac-128723.appspot.com
[DEBUG    2016-04-22 12:27:44,027 bulkloader.py] Bulkloader using app_id: s~bright-zodiac-128723
[INFO     2016-04-22 12:27:44,027 bulkloader.py] Connecting to bright-zodiac-128723.appspot.com/remote_api
[DEBUG    2016-04-22 12:27:44,431 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2016-04-22 12:27:44,432 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2016-04-22 12:27:44,432 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2016-04-22 12:27:44,435 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2016-04-22 12:27:44,436 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2016-04-22 12:27:44,436 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-2]
[DEBUG    2016-04-22 12:27:44,679 bulkloader.py] [WorkerThread-0] [1-2] Transferred 2 entities in 0.2 seconds
[DEBUG    2016-04-22 12:27:44,680 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2016-04-22 12:27:44,703 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2016-04-22 12:27:44,703 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2016-04-22 12:27:44,704 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2016-04-22 12:27:44,704 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2016-04-22 12:27:44,705 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2016-04-22 12:27:44,705 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2016-04-22 12:27:44,705 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2016-04-22 12:27:44,705 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2016-04-22 12:27:44,706 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:27:44,712 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2016-04-22 12:27:44,714 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2016-04-22 12:27:44,714 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:27:44,714 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:27:44,714 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:27:44,715 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:27:44,715 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:27:44,715 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:27:44,715 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:27:44,715 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:27:44,715 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:27:44,717 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2016-04-22 12:27:44,813 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2016-04-22 12:27:44,831 bulkloader.py] ... done.
[INFO     2016-04-22 12:27:44,831 bulkloader.py] 2 entities total, 0 previously transferred
[INFO     2016-04-22 12:27:44,832 bulkloader.py] 2 entities (2584 bytes) transferred in 2.1 seconds
[INFO     2016-04-22 12:27:44,832 bulkloader.py] All entities successfully transferred
