[INFO     2016-04-22 12:57:33,081 bulkloader.py] Logging to bulkloader-log-20160422.125733
[INFO     2016-04-22 12:57:33,081 bulkloader.py] Throttling transfers:
[INFO     2016-04-22 12:57:33,081 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2016-04-22 12:57:33,081 bulkloader.py] HTTP connections: 8/second
[INFO     2016-04-22 12:57:33,081 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2016-04-22 12:57:33,081 bulkloader.py] Batch Size: 10
[INFO     2016-04-22 12:57:33,214 bulkloader.py] Opening database: bulkloader-progress-20160422.125733.sql3
[DEBUG    2016-04-22 12:57:33,551 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2016-04-22 12:57:33,552 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2016-04-22 12:57:33,553 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2016-04-22 12:57:33,553 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2016-04-22 12:57:33,553 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2016-04-22 12:57:33,553 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2016-04-22 12:57:33,554 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2016-04-22 12:57:33,554 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2016-04-22 12:57:33,555 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2016-04-22 12:57:33,555 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2016-04-22 12:57:33,555 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = bright-zodiac-128723.appspot.com
[DEBUG    2016-04-22 12:57:33,555 bulkloader.py] Bulkloader using app_id: s~bright-zodiac-128723
[INFO     2016-04-22 12:57:33,555 bulkloader.py] Connecting to bright-zodiac-128723.appspot.com/remote_api
[DEBUG    2016-04-22 12:57:33,763 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2016-04-22 12:57:33,763 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2016-04-22 12:57:33,763 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2016-04-22 12:57:33,765 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2016-04-22 12:57:33,767 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-3]
[DEBUG    2016-04-22 12:57:33,767 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2016-04-22 12:57:33,959 bulkloader.py] [WorkerThread-0] [1-3] Transferred 3 entities in 0.2 seconds
[DEBUG    2016-04-22 12:57:33,960 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2016-04-22 12:57:33,984 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2016-04-22 12:57:33,984 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2016-04-22 12:57:33,985 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2016-04-22 12:57:33,985 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2016-04-22 12:57:33,985 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2016-04-22 12:57:33,985 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2016-04-22 12:57:33,985 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2016-04-22 12:57:33,986 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2016-04-22 12:57:33,986 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:57:33,993 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2016-04-22 12:57:33,993 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2016-04-22 12:57:33,994 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:57:33,994 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:57:33,994 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:57:33,994 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:57:33,994 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:57:33,994 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:57:33,994 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:57:33,995 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:57:33,995 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:57:33,995 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2016-04-22 12:57:34,085 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2016-04-22 12:57:34,109 bulkloader.py] ... done.
[INFO     2016-04-22 12:57:34,109 bulkloader.py] 3 entities total, 0 previously transferred
[INFO     2016-04-22 12:57:34,109 bulkloader.py] 3 entities (3353 bytes) transferred in 1.0 seconds
[INFO     2016-04-22 12:57:34,109 bulkloader.py] All entities successfully transferred
