[INFO     2016-04-22 12:25:59,480 bulkloader.py] Logging to bulkloader-log-20160422.122559
[INFO     2016-04-22 12:25:59,480 bulkloader.py] Throttling transfers:
[INFO     2016-04-22 12:25:59,480 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2016-04-22 12:25:59,480 bulkloader.py] HTTP connections: 8/second
[INFO     2016-04-22 12:25:59,480 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2016-04-22 12:25:59,480 bulkloader.py] Batch Size: 10
[INFO     2016-04-22 12:25:59,639 bulkloader.py] Opening database: bulkloader-progress-20160422.122559.sql3
[DEBUG    2016-04-22 12:26:00,053 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2016-04-22 12:26:00,054 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2016-04-22 12:26:00,055 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2016-04-22 12:26:00,056 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2016-04-22 12:26:00,057 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2016-04-22 12:26:00,057 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2016-04-22 12:26:00,059 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2016-04-22 12:26:00,059 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2016-04-22 12:26:00,060 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2016-04-22 12:26:00,061 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2016-04-22 12:26:00,061 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = bright-zodiac-128723.appspot.com
[DEBUG    2016-04-22 12:26:00,062 bulkloader.py] Bulkloader using app_id: s~bright-zodiac-128723
[INFO     2016-04-22 12:26:00,062 bulkloader.py] Connecting to bright-zodiac-128723.appspot.com/remote_api
[DEBUG    2016-04-22 12:26:00,314 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2016-04-22 12:26:00,315 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2016-04-22 12:26:00,315 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2016-04-22 12:26:00,332 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2016-04-22 12:26:00,347 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2016-04-22 12:26:00,371 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-2]
[DEBUG    2016-04-22 12:26:00,791 bulkloader.py] [WorkerThread-0] [1-2] Transferred 2 entities in 0.4 seconds
[DEBUG    2016-04-22 12:26:00,792 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2016-04-22 12:26:00,814 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2016-04-22 12:26:00,816 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2016-04-22 12:26:00,816 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2016-04-22 12:26:00,816 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2016-04-22 12:26:00,816 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2016-04-22 12:26:00,817 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2016-04-22 12:26:00,817 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:26:00,818 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2016-04-22 12:26:00,818 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2016-04-22 12:26:00,825 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2016-04-22 12:26:00,826 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2016-04-22 12:26:00,826 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:26:00,827 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:26:00,827 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:26:00,827 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:26:00,827 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:26:00,827 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:26:00,828 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:26:00,828 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:26:00,828 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:26:00,829 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2016-04-22 12:26:00,945 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2016-04-22 12:26:00,993 bulkloader.py] ... done.
[INFO     2016-04-22 12:26:00,994 bulkloader.py] 2 entities total, 0 previously transferred
[INFO     2016-04-22 12:26:00,994 bulkloader.py] 2 entities (2684 bytes) transferred in 1.5 seconds
[INFO     2016-04-22 12:26:00,994 bulkloader.py] All entities successfully transferred
