[INFO     2016-04-22 12:23:51,401 bulkloader.py] Logging to bulkloader-log-20160422.122351
[INFO     2016-04-22 12:23:51,401 bulkloader.py] Throttling transfers:
[INFO     2016-04-22 12:23:51,401 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2016-04-22 12:23:51,401 bulkloader.py] HTTP connections: 8/second
[INFO     2016-04-22 12:23:51,401 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2016-04-22 12:23:51,402 bulkloader.py] Batch Size: 10
[INFO     2016-04-22 12:23:51,566 bulkloader.py] Opening database: bulkloader-progress-20160422.122351.sql3
[DEBUG    2016-04-22 12:23:51,954 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2016-04-22 12:23:51,954 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2016-04-22 12:23:51,955 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2016-04-22 12:23:51,955 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2016-04-22 12:23:51,955 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2016-04-22 12:23:51,956 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2016-04-22 12:23:51,957 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2016-04-22 12:23:51,957 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2016-04-22 12:23:51,957 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2016-04-22 12:23:51,957 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2016-04-22 12:23:51,958 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = bright-zodiac-128723.appspot.com
[DEBUG    2016-04-22 12:23:51,958 bulkloader.py] Bulkloader using app_id: s~bright-zodiac-128723
[INFO     2016-04-22 12:23:51,958 bulkloader.py] Connecting to bright-zodiac-128723.appspot.com/remote_api
[DEBUG    2016-04-22 12:23:52,206 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2016-04-22 12:23:52,206 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2016-04-22 12:23:52,206 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2016-04-22 12:23:52,208 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2016-04-22 12:23:52,209 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2016-04-22 12:23:52,219 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-2]
[DEBUG    2016-04-22 12:23:52,479 bulkloader.py] [WorkerThread-0] [1-2] Transferred 2 entities in 0.3 seconds
[DEBUG    2016-04-22 12:23:52,480 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2016-04-22 12:23:52,527 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2016-04-22 12:23:52,527 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2016-04-22 12:23:52,527 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2016-04-22 12:23:52,528 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2016-04-22 12:23:52,528 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2016-04-22 12:23:52,528 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2016-04-22 12:23:52,528 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2016-04-22 12:23:52,528 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:23:52,528 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2016-04-22 12:23:52,528 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:23:52,544 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2016-04-22 12:23:52,544 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:23:52,544 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2016-04-22 12:23:52,544 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:23:52,544 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:23:52,544 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:23:52,545 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:23:52,545 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:23:52,545 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:23:52,545 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:23:52,545 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2016-04-22 12:23:52,646 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2016-04-22 12:23:52,659 bulkloader.py] ... done.
[INFO     2016-04-22 12:23:52,659 bulkloader.py] 2 entities total, 0 previously transferred
[INFO     2016-04-22 12:23:52,660 bulkloader.py] 2 entities (2584 bytes) transferred in 1.3 seconds
[INFO     2016-04-22 12:23:52,660 bulkloader.py] All entities successfully transferred
