[INFO     2016-04-22 12:27:54,607 bulkloader.py] Logging to bulkloader-log-20160422.122754
[INFO     2016-04-22 12:27:54,608 bulkloader.py] Throttling transfers:
[INFO     2016-04-22 12:27:54,608 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2016-04-22 12:27:54,608 bulkloader.py] HTTP connections: 8/second
[INFO     2016-04-22 12:27:54,608 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2016-04-22 12:27:54,608 bulkloader.py] Batch Size: 10
[INFO     2016-04-22 12:27:54,766 bulkloader.py] Opening database: bulkloader-progress-20160422.122754.sql3
[DEBUG    2016-04-22 12:27:55,185 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2016-04-22 12:27:55,186 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2016-04-22 12:27:55,187 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2016-04-22 12:27:55,188 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2016-04-22 12:27:55,189 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2016-04-22 12:27:55,190 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2016-04-22 12:27:55,191 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2016-04-22 12:27:55,192 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2016-04-22 12:27:55,192 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2016-04-22 12:27:55,193 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = bright-zodiac-128723.appspot.com
[DEBUG    2016-04-22 12:27:55,193 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2016-04-22 12:27:55,194 bulkloader.py] Bulkloader using app_id: s~bright-zodiac-128723
[INFO     2016-04-22 12:27:55,194 bulkloader.py] Connecting to bright-zodiac-128723.appspot.com/remote_api
[DEBUG    2016-04-22 12:27:55,439 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2016-04-22 12:27:55,440 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2016-04-22 12:27:55,441 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2016-04-22 12:27:55,444 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2016-04-22 12:27:55,448 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2016-04-22 12:27:55,452 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-2]
[DEBUG    2016-04-22 12:27:55,778 bulkloader.py] [WorkerThread-0] [1-2] Transferred 2 entities in 0.3 seconds
[DEBUG    2016-04-22 12:27:55,779 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2016-04-22 12:27:55,815 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2016-04-22 12:27:55,816 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2016-04-22 12:27:55,816 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2016-04-22 12:27:55,817 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2016-04-22 12:27:55,817 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2016-04-22 12:27:55,817 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2016-04-22 12:27:55,818 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2016-04-22 12:27:55,818 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2016-04-22 12:27:55,818 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:27:55,844 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2016-04-22 12:27:55,844 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2016-04-22 12:27:55,845 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:27:55,845 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:27:55,845 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:27:55,845 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:27:55,845 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:27:55,846 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:27:55,846 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:27:55,846 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:27:55,846 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:27:55,847 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2016-04-22 12:27:55,977 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2016-04-22 12:27:56,011 bulkloader.py] ... done.
[INFO     2016-04-22 12:27:56,011 bulkloader.py] 2 entities total, 0 previously transferred
[INFO     2016-04-22 12:27:56,012 bulkloader.py] 2 entities (2710 bytes) transferred in 1.4 seconds
[INFO     2016-04-22 12:27:56,012 bulkloader.py] All entities successfully transferred
