[INFO     2016-04-22 12:27:50,480 bulkloader.py] Logging to bulkloader-log-20160422.122750
[INFO     2016-04-22 12:27:50,480 bulkloader.py] Throttling transfers:
[INFO     2016-04-22 12:27:50,480 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2016-04-22 12:27:50,481 bulkloader.py] HTTP connections: 8/second
[INFO     2016-04-22 12:27:50,481 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2016-04-22 12:27:50,481 bulkloader.py] Batch Size: 10
[INFO     2016-04-22 12:27:50,661 bulkloader.py] Opening database: bulkloader-progress-20160422.122750.sql3
[DEBUG    2016-04-22 12:27:51,069 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2016-04-22 12:27:51,071 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2016-04-22 12:27:51,072 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2016-04-22 12:27:51,073 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2016-04-22 12:27:51,074 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2016-04-22 12:27:51,074 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2016-04-22 12:27:51,076 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2016-04-22 12:27:51,076 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2016-04-22 12:27:51,077 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2016-04-22 12:27:51,078 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = bright-zodiac-128723.appspot.com
[DEBUG    2016-04-22 12:27:51,078 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2016-04-22 12:27:51,078 bulkloader.py] Bulkloader using app_id: s~bright-zodiac-128723
[INFO     2016-04-22 12:27:51,079 bulkloader.py] Connecting to bright-zodiac-128723.appspot.com/remote_api
[DEBUG    2016-04-22 12:27:51,322 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2016-04-22 12:27:51,323 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2016-04-22 12:27:51,323 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2016-04-22 12:27:51,328 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2016-04-22 12:27:51,331 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2016-04-22 12:27:51,335 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-3]
[DEBUG    2016-04-22 12:27:51,499 bulkloader.py] [WorkerThread-0] [1-3] Transferred 3 entities in 0.2 seconds
[DEBUG    2016-04-22 12:27:51,500 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2016-04-22 12:27:51,506 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2016-04-22 12:27:51,507 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2016-04-22 12:27:51,507 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2016-04-22 12:27:51,507 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2016-04-22 12:27:51,508 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2016-04-22 12:27:51,508 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2016-04-22 12:27:51,508 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2016-04-22 12:27:51,508 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2016-04-22 12:27:51,508 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2016-04-22 12:27:51,509 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2016-04-22 12:27:51,509 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:27:51,510 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:27:51,510 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:27:51,510 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:27:51,511 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:27:51,511 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:27:51,511 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:27:51,511 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:27:51,511 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:27:51,511 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:27:51,527 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2016-04-22 12:27:51,645 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2016-04-22 12:27:51,692 bulkloader.py] ... done.
[INFO     2016-04-22 12:27:51,692 bulkloader.py] 3 entities total, 0 previously transferred
[INFO     2016-04-22 12:27:51,692 bulkloader.py] 3 entities (2124 bytes) transferred in 1.2 seconds
[INFO     2016-04-22 12:27:51,692 bulkloader.py] All entities successfully transferred
