[INFO     2016-04-22 12:25:36,527 bulkloader.py] Logging to bulkloader-log-20160422.122536
[INFO     2016-04-22 12:25:36,527 bulkloader.py] Throttling transfers:
[INFO     2016-04-22 12:25:36,527 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2016-04-22 12:25:36,527 bulkloader.py] HTTP connections: 8/second
[INFO     2016-04-22 12:25:36,527 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2016-04-22 12:25:36,528 bulkloader.py] Batch Size: 10
[INFO     2016-04-22 12:25:36,709 bulkloader.py] Opening database: bulkloader-progress-20160422.122536.sql3
[DEBUG    2016-04-22 12:25:37,035 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2016-04-22 12:25:37,036 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2016-04-22 12:25:37,036 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2016-04-22 12:25:37,037 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2016-04-22 12:25:37,039 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2016-04-22 12:25:37,040 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2016-04-22 12:25:37,040 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2016-04-22 12:25:37,041 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2016-04-22 12:25:37,042 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2016-04-22 12:25:37,042 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2016-04-22 12:25:37,043 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = bright-zodiac-128723.appspot.com
[DEBUG    2016-04-22 12:25:37,044 bulkloader.py] Bulkloader using app_id: s~bright-zodiac-128723
[INFO     2016-04-22 12:25:37,044 bulkloader.py] Connecting to bright-zodiac-128723.appspot.com/remote_api
[DEBUG    2016-04-22 12:25:37,279 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2016-04-22 12:25:37,281 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2016-04-22 12:25:37,282 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2016-04-22 12:25:37,297 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2016-04-22 12:25:37,298 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2016-04-22 12:25:37,302 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-3]
[DEBUG    2016-04-22 12:25:37,540 bulkloader.py] [WorkerThread-0] [1-3] Transferred 3 entities in 0.2 seconds
[DEBUG    2016-04-22 12:25:37,541 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2016-04-22 12:25:37,589 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2016-04-22 12:25:37,591 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2016-04-22 12:25:37,591 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2016-04-22 12:25:37,591 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2016-04-22 12:25:37,592 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2016-04-22 12:25:37,592 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2016-04-22 12:25:37,592 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2016-04-22 12:25:37,592 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2016-04-22 12:25:37,592 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:25:37,606 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2016-04-22 12:25:37,606 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2016-04-22 12:25:37,607 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:25:37,607 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:25:37,607 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:25:37,607 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:25:37,607 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:25:37,607 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:25:37,607 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:25:37,607 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:25:37,607 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 12:25:37,609 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2016-04-22 12:25:37,693 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2016-04-22 12:25:37,723 bulkloader.py] ... done.
[INFO     2016-04-22 12:25:37,723 bulkloader.py] 3 entities total, 0 previously transferred
[INFO     2016-04-22 12:25:37,724 bulkloader.py] 3 entities (4248 bytes) transferred in 1.2 seconds
[INFO     2016-04-22 12:25:37,724 bulkloader.py] All entities successfully transferred
