[INFO     2016-04-22 14:55:35,023 bulkloader.py] Logging to bulkloader-log-20160422.145535
[INFO     2016-04-22 14:55:35,023 bulkloader.py] Throttling transfers:
[INFO     2016-04-22 14:55:35,023 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2016-04-22 14:55:35,023 bulkloader.py] HTTP connections: 8/second
[INFO     2016-04-22 14:55:35,023 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2016-04-22 14:55:35,023 bulkloader.py] Batch Size: 10
[INFO     2016-04-22 14:55:35,382 bulkloader.py] Opening database: bulkloader-progress-20160422.145535.sql3
[DEBUG    2016-04-22 14:55:35,715 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2016-04-22 14:55:35,715 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2016-04-22 14:55:35,716 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2016-04-22 14:55:35,716 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2016-04-22 14:55:35,717 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2016-04-22 14:55:35,717 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2016-04-22 14:55:35,718 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2016-04-22 14:55:35,718 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2016-04-22 14:55:35,719 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2016-04-22 14:55:35,719 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2016-04-22 14:55:35,720 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = bright-zodiac-128723.appspot.com
[DEBUG    2016-04-22 14:55:35,720 bulkloader.py] Bulkloader using app_id: s~bright-zodiac-128723
[INFO     2016-04-22 14:55:35,721 bulkloader.py] Connecting to bright-zodiac-128723.appspot.com/remote_api
[DEBUG    2016-04-22 14:55:36,242 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2016-04-22 14:55:36,242 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2016-04-22 14:55:36,242 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2016-04-22 14:55:36,244 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2016-04-22 14:55:36,245 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2016-04-22 14:55:36,281 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-3]
[DEBUG    2016-04-22 14:55:36,565 bulkloader.py] [WorkerThread-0] [1-3] Transferred 3 entities in 0.3 seconds
[DEBUG    2016-04-22 14:55:36,566 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2016-04-22 14:55:36,611 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2016-04-22 14:55:36,612 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2016-04-22 14:55:36,612 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2016-04-22 14:55:36,612 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2016-04-22 14:55:36,613 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2016-04-22 14:55:36,614 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2016-04-22 14:55:36,614 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2016-04-22 14:55:36,614 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2016-04-22 14:55:36,615 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 14:55:36,630 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2016-04-22 14:55:36,631 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2016-04-22 14:55:36,632 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 14:55:36,632 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 14:55:36,632 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 14:55:36,632 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 14:55:36,632 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 14:55:36,633 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 14:55:36,633 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 14:55:36,633 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 14:55:36,633 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2016-04-22 14:55:36,634 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2016-04-22 14:55:36,715 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2016-04-22 14:55:36,748 bulkloader.py] ... done.
[INFO     2016-04-22 14:55:36,748 bulkloader.py] 3 entities total, 0 previously transferred
[INFO     2016-04-22 14:55:36,748 bulkloader.py] 3 entities (3353 bytes) transferred in 1.7 seconds
[INFO     2016-04-22 14:55:36,748 bulkloader.py] All entities successfully transferred
